{
  "pages": [
    "pages/index/index",
    "pages/movie/movie",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "豆瓣",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home1.jpg",
        "selectedIconPath": "img/home2.jpg"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "img/search1.jpg",
        "selectedIconPath": "img/search2.jpg"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}